@import (reference) '@alipay/sofa-nav-ui/dist/global.less';

.thoughtChainItem {
  margin-bottom: 4px;
  display: flex;
  // --ai-paas-color-primary: #0078e3;
  :global(.ai-paas-spin-dot-item) {
    color: #0078e3;
  }
}

.left {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 9px 0 0;
  gap: 4px;
}

.right {
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  // gap: 4px;
  padding: 8px 0;
}

.content-left {
  flex: 1;
  flex-shrink: 0;
  width: 16px;
  display: flex;
  justify-content: center;
}

.dash-line {
  width: 1px;
  box-sizing: border-box;
  height: 100%;
  border-left: 1px dashed @color-gray-a8;
  // background-color: #000;
}

.status {
  display: flex;
  align-items: center;
  color: @color-gray-a8;

  svg {
    width: 16px;
    height: 16px;
  }
}

.top {
  display: flex;
  margin-bottom: 4px;
  // height: 20px;
  gap: 4px;
  cursor: pointer;

  .titleContainer {
    padding-top: 8px;
    display: flex;
    align-items: center;
  }

  .title {
    margin-left: 12px;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    color: @color-gray-a12;
  }

  .loading {
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .arrowContainer {
    height: 20px;
    line-height: 20px;
    display: flex;
    align-items: center;
  }

  .arrow {
    flex-shrink: 0;
    // margin-left: 4px;
    width: 16px;
    height: 16px;
    color: rgba(0, 3, 9, 45%);
    cursor: pointer;

    &:hover {
      background-color: var(--icon-hover-bg);
      border-radius: var(--icon-hover-border-radius);
    }
  }
}

.body {
  display: flex;

  .content {
    // flex: 1;
    margin-left: 12px;
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
}
