.chat-realtime {
  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 12px;
    &-left {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    &-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 6px;
    }
    &-content {
      display: flex;
      flex-direction: column;
    }
    &-title {
      font-size: 14px;
      font-weight: 500;
      color: #343a45;
    }
    &-subtitle {
      font-size: 12px;
      font-weight: normal;
      color: #767e8b;
    }
    &-right {
      display: flex;
      align-items: center;
    }
  }
  &-action-buttons {
    display: flex;
    gap: 8px;
  }
  &-action-button {
    padding: 4px 12px;
    font-size: 12px;
    color: #767e8b;
    background: #f5f6f7;
    border: 1px solid #e1e5e9;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover {
      background: #eef1f6;
      border-color: #c1c7cd;
      color: #343a45;
    }

    &:active {
      background: #e1e5e9;
    }
  }
  &--shell {
    .ace-container {
      margin-top: 0;
      border-radius: unset;
    }
  }
}
