.workspace-html-preview {
  display: flex;
  flex-direction: column;
  height: 100%;

  &__actions {
    display: flex;
    justify-content: flex-end;
    padding: 8px 0;
  }

  &__content {
    position: relative;
    width: 100%;
    height: 100%;
  }

  &__iframe {
    width: 100%;
    height: 100%;
    min-height: 240px;
    border: none;
    background: #fff;
  }

  &__overlay {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;

    &--loading {
      background: rgba(255, 255, 255, 0.6);
    }

    &--error {
      background: rgba(255, 245, 245, 0.6);
      color: #cb1e1e;
    }
  }
}
