.ant-extension-panel {
  height: 100%;
  border-radius: 20px;
  background: #ffffff;
  border: 1px solid rgba(140, 171, 255, 0.12);
  box-shadow: 0px 1.5px 2px -1px rgba(0, 19, 41, 0.07);
  
  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 12px 16px;
  }
  
  &-title {
    font-size: 15px;
    font-weight: 600;
    color: #343a45;
  }
  
  &-close {
    padding: 5px;
    border-radius: 6px;
    color: #959da8;
    cursor: pointer;
    &:hover {
      color: rgb(0 0 0 / 88%);
      background-color: #f0f0f0;
    }
  }
  
  &-tabs {
    margin: 12px 16px;
  }
  
  &-segmented--item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
  }
}
